# android-mobile-engage-sample-app

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emarsys/mobileengage/sample/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/androidTest/java/com/emarsys/mobileengage/sample/testutils/: DatabaseTestUtils.java  InstrumentedApplication.java  SampleAppTestRunner.java  TimeoutUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emarsys/mobileengage/sample/: CustomMessagingService.java  MainActivity.java  MainPagerAdapter.java  MobileEngageFragment.java  NotificationInboxFragment.java  NotificationListAdapter.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml  adapter_notification_list_item.xml  fragment_mobile_engage.xml  fragment_notification_inbox.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/emarsys/mobileengage/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
